.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    color: white;

    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000000, 0.1);

    grid-column: 2 / 6;
    grid-row: 2 / span 4;
  }

  &__img--2 {
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(#000000, 0.1);

    grid-column: 4 / 7;
    grid-row: 4 / 6;

    z-index: 20;
  }

  &__content {
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;

    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
